.home {
  animation: fadeIn 1s ease-in-out;
  margin-bottom: 2em;
}

.h-section1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--orange);
  height: 22em;
  margin-bottom: 1em;
}

.h-section1 p {
  margin: 0;
}
.h-section1 ul {
  margin: 0;
}

.h-article1 {
  padding-bottom: 0.5em;
}

.h-article1 p {
  display: none;
}

.h-link1,
.h-link2 {
  display: inline-block;
  padding: 0.3em 1em;
  font-family: var(--fontRegular);
  color: white;
  position: relative;
  border-radius: 2em;
  margin-bottom: 0.3em;
  margin-top: 0.3em;
}

.h-link1 {
  background-color: var(--blue);
}

.h-link2 {
  background-color: var(--mediumGreen);
}

.h-link1:hover {
  background-color: var(--hoverBlue);
}

.h-link2:hover {
  background-color: var(--hoverGreen);
  color: var(--darkGreen);
}

.h-article2 {
  margin: 0;
  width: 17em;
  overflow: hidden;
}

.h-article2 img {
  height: 14em;
}

.images {
  display: flex;
  animation-duration: 20s;
  animation-name: animationImages;
  animation-iteration-count: infinite;
}

.fond-caroussel {
  display: none;
}

/* Ajoutez ces styles à votre feuille de style existante */

.home h2 {
  padding: 0.2em;
  font-size: 1.7em;
  color: #fff;
  background-color: var(--blue);
  font-family: var(--fontItalic);
  justify-content: center;
  /* border-radius: 0.5em; */
  text-align: center;
  margin-top: 1.5em auto; /* Auto pour centrer verticalement */
  width: 6.2em;
}
.home-title1,
.home-title2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-right-arrow,
.title-left-arrow,
.title-right-arrow2,
.title-left-arrow2,
.title-right-arrow3,
.title-left-arrow3,
.title-right-arrow4,
.title-left-arrow4 {
  width: 2.5em;
  height: 2.85em;
}

.h-popular-section {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 1em;
}

.h-section2 {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
  transition: all 0.5s ease;
}

.h-article3 {
  display: inline-block;
  margin-right: 0.4em;
  margin-left: 0.4em;
  transition: transform 0.3s ease; /* Ajoutez une transition pour l'effet de mise à l'échelle */

  &:hover {
    transform: scale(1.1); /* Appliquez l'effet de mise à l'échelle au survol */
  }
}

.h-section2::-webkit-scrollbar {
  display: none;
}

.h-popular-section button {
  background-color: white;
}
.scroll-button {
  color: var(--mediumGreen);
  border: none;
  font-size: 2.3em;
}

.scroll-button.left {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.scroll-button.right {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.h-title {
  font-family: var(--fontRegular);
  font-size: 0.8em;
  text-align: center;
  color: var(--orange);
  margin-top: 0.5em;
  width: 8em;
}

.h-img1 {
  height: 10em;
}

.h-recent-section,
.h-category-section {
  max-height: 12em;
  overflow-y: auto;
  margin: 1em;
}

.h-chapters {
  font-family: var(--fontRegular);
  color: var(--darkGreen);
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8em;
}

.h-chapters:hover {
  color: var(--mediumGreen);
}

.h-category-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: var(--fontItalic);
  width: 20em;
  margin: 1em auto; /* Marge automatique à gauche et à droite */
  justify-content: center; /* Centrer horizontalement */
}

.h-categories {
  text-align: center;
  color: var(--darkGreen);
  margin: 0.3em;
  width: 4em;
  font-size: 1.3em;
}

.h-categories:hover {
  color: var(--mediumGreen);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animationImages {
  0% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-22em);
  }

  70% {
    transform: translateX(-42em);
  }
  100% {
    transform: translateX(0);
  }
}

@media screen and (min-width: 480px) {
  .home ul {
    display: flex;
  }

  .home ul li {
    margin-right: 0.5em;
  }
  .h-article2 {
    width: 23em;
  }

  .h-article2 img {
    height: 16em;
  }

  .h-category-section {
    grid-template-columns: repeat(4, 1fr);
    width: 24em;
  }

  @keyframes animationImages {
    0% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-22em);
    }

    70% {
      transform: translateX(-45.5em);
    }
    100% {
      transform: translateX(0);
    }
  }
}

@media screen and (min-width: 720px) {
  .h-section1 {
    flex-direction: row;
  }

  .h-article1 p {
    display: flex;
    color: var(--darkGreen);
    font-family: var(--fontItalic);
    font-size: 1.6em;
    width: 10em;
    line-height: 1.4;
    margin: 0.8em;
    text-shadow: var(--ombre);
  }

  .home ul {
    display: flex;
    flex-direction: column;
  }

  .h-article2 {
    width: 25em;
  }

  .h-img1 {
    height: 13em;
  }

  .h-title {
    font-size: 0.9em;
  }

  .scroll-button {
    display: none;
  }

  .h-section2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
  }

  aside {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 45em;
    margin: 0 auto;
  }

  .h-category-section {
    grid-template-columns: repeat(3, 1fr);
    width: 20em;
  }

  @keyframes animationImages {
    0% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-24.8em);
    }

    70% {
      transform: translateX(-51em);
    }
    100% {
      transform: translateX(0);
    }
  }
}

@media screen and (min-width: 1200px) {
  .home {
    position: relative;
  }

  /* .home-center {
    width: 50em;
  } */

  .fond-caroussel {
    display: flex;
    width: 15em;
    height: 22em;
  }

  .home-title1 {
    justify-content: flex-start;
    padding-left: 2em;
  }

  .h-section2 {
    margin-left: 2em;
  }

  aside {
    display: flex;
    flex-direction: column;
    width: 22em;
    position: absolute;
    right: 2em;
    top: 23em;
  }
}

@media screen and (min-width: 1400px) {
  .fond-caroussel {
    width: 20em;
  }
}
